<RCC>
    <qresource prefix="/">
        <file>resources/image/bc_icon.png</file>
        <file>resources/image/bc_icon_raw.png</file>
        <file>resources/image/empty.svg</file>
        <file>resources/image/windows.svg</file>
        <file>resources/image/ic_expand.svg</file>
        <file>resources/image/ic_audio_off.svg</file>
        <file>resources/image/ic_audio_on.svg</file>
        <file>resources/image/ic_clipboard_off.svg</file>
        <file>resources/image/ic_clipboard_on.svg</file>
        <file>resources/image/ic_close.svg</file>
        <file>resources/image/ic_debug_on.svg</file>
        <file>resources/image/ic_debug_off.svg</file>
        <file>resources/image/ic_exit_fullscreen.svg</file>
        <file>resources/image/ic_fullscreen.svg</file>
        <file>resources/image/ic_settings.svg</file>
        <file>resources/image/ic_stream.svg</file>
        <file>resources/image/test_cover.jpg</file>
        <file>resources/image/tc_icon.png</file>
        <file>resources/image/tc_icon_raw.png</file>
        <file>resources/font/blade.ttf</file>
        <file>resources/font/quixotic-1.otf</file>
    </qresource>
</RCC>
